#DOCKER
#spring.docker.compose.lifecycle-management = start-and-stop
#CONTEXT SETTINGS
server.port=8085

#LOGGING
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO
logging.level.com.uc.ecommerce=DEBUG

spring.jpa.open-in-view=true

#UTF-8
spring.messages.encoding=UTF-8

#DB CONNECTION
spring.datasource.url =jdbc:mariadb://localhost:3306/batch?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =12345

#DB GENERAL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=true
#BATCH
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true

#HIKARI
## HikariCP configuration
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024